[0/1] Planning build
Building for production...
[0/2] Write swift-version--58304C5D6DBC2206.txt
[1/3] Write sources
[3/4] Compiling swift_benchmark swift_benchmark.swift
Build of product 'swift-benchmark' complete! (1.36s)
=== Swift Distributed Actor Benchmark ===

Starting benchmark with 10 actors...
✓ Created 10 actors in 0.65ms
Memory usage: 5.83 MB
✓ Sent and received 10 messages in 0.07ms
Average response time per message: 0.0070ms
Actors created per second: 15,431
Messages processed per second: 142,663

=== Scaling Test ===

--- Testing with 10 actors ---
Starting benchmark with 10 actors...
✓ Created 10 actors in 0.21ms
Memory usage: 5.97 MB
✓ Sent and received 10 messages in 0.03ms
Average response time per message: 0.0025ms
Actors created per second: 48,072
Messages processed per second: 399,457

--- Testing with 50 actors ---
Starting benchmark with 50 actors...
✓ Created 50 actors in 1.24ms
Memory usage: 6.48 MB
✓ Sent and received 50 messages in 0.13ms
Average response time per message: 0.0027ms
Actors created per second: 40,357
Messages processed per second: 373,158

--- Testing with 100 actors ---
Starting benchmark with 100 actors...
✓ Created 100 actors in 2.33ms
Memory usage: 7.62 MB
✓ Sent and received 100 messages in 0.21ms
Average response time per message: 0.0021ms
Actors created per second: 43,009
Messages processed per second: 483,214

--- Testing with 1,000 actors ---
Starting benchmark with 1,000 actors...
✓ Created 1,000 actors in 20.61ms
Memory usage: 17.05 MB
✓ Sent and received 1,000 messages in 1.55ms
Average response time per message: 0.0016ms
Actors created per second: 48,529
Messages processed per second: 644,731

--- Testing with 10,000 actors ---
Starting benchmark with 10,000 actors...
✓ Created 10,000 actors in 186.94ms
Memory usage: 95.97 MB
✓ Sent and received 10,000 messages in 15.79ms
Average response time per message: 0.0016ms
Actors created per second: 53,493
Messages processed per second: 633,231

--- Testing with 100,000 actors ---
Starting benchmark with 100,000 actors...
✓ Created 100,000 actors in 2598.78ms
Memory usage: 875.56 MB
✓ Sent and received 100,000 messages in 174.32ms
Average response time per message: 0.0017ms
Actors created per second: 38,479
Messages processed per second: 573,651

=== Million Actor Challenge ===
Attempting to create 1,000,000 actors...
Starting benchmark with 1,000,000 actors...
✓ Created 1,000,000 actors in 27359.08ms
Memory usage: 2721.14 MB
✓ Sent and received 1,000,000 messages in 3280.91ms
Average response time per message: 0.0033ms
Actors created per second: 36,550
Messages processed per second: 304,793

=== Concurrent Computation Demo ===
Computing sum of squares using 10 worker actors
✓ Computed sum of squares: 333,833,500
✓ Time taken: 0.36ms using 10 actors
